Searching for all solutions...
Solution:
Robot A: forward_1, forward_1, rotate_left, forward_1, forward_1, rotate_right
Robot B: forward_1, forward_1, rotate_left, forward_1, forward_1, rotate_right
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
|           |   |           |   |           |   |           |   |           |   |         ^ |   |           |   
|        <B |   |    <B     |   |<B         |   | B         |   |           |   |         A |   |         A>|   
|           |   |           |   |           |   | v         |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |           |   |           |   |         ^ |   |           |   |           |   
|           |   |           |   |           |   |           |   | B       A |   |           |   |           |   
|           |   |           |   |           |   |           |   | v         |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |           |   |         ^ |   |           |   |           |   |           |   
| A>        |   |     A>    |   |         A>|   |         A |   |           |   | B         |   |<B         |   
|           |   |           |   |           |   |           |   |           |   | v         |   |           |   
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
Solution:
Robot A: forward_1, forward_1, rotate_left, forward_1, forward_1, rotate_right
Robot B: forward_1, rotate_left, forward_1, forward_1, rotate_right, forward_1
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
|           |   |           |   |           |   |           |   |           |   |         ^ |   |           |   
|        <B |   |    <B     |   |     B     |   |           |   |           |   |         A |   |         A>|   
|           |   |           |   |     v     |   |           |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |           |   |           |   |         ^ |   |           |   |           |   
|           |   |           |   |           |   |     B     |   |         A |   |           |   |           |   
|           |   |           |   |           |   |     v     |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |           |   |         ^ |   |           |   |           |   |           |   
| A>        |   |     A>    |   |         A>|   |         A |   |     B     |   |    <B     |   |<B         |   
|           |   |           |   |           |   |           |   |     v     |   |           |   |           |   
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
Solution:
Robot A: forward_1, rotate_left, forward_1, forward_1, rotate_right, forward_1
Robot B: forward_1, forward_1, rotate_left, forward_1, forward_1, rotate_right
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
|           |   |           |   |           |   |           |   |     ^     |   |           |   |           |   
|        <B |   |    <B     |   |<B         |   | B         |   |     A     |   |     A>    |   |         A>|   
|           |   |           |   |           |   | v         |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |           |   |     ^     |   |           |   |           |   |           |   
|           |   |           |   |           |   |     A     |   | B         |   |           |   |           |   
|           |   |           |   |           |   |           |   | v         |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |     ^     |   |           |   |           |   |           |   |           |   
| A>        |   |     A>    |   |     A     |   |           |   |           |   | B         |   |<B         |   
|           |   |           |   |           |   |           |   |           |   | v         |   |           |   
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
Solution:
Robot A: forward_1, rotate_left, forward_1, forward_1, rotate_right, forward_1
Robot B: rotate_left, forward_1, forward_1, rotate_right, forward_1, forward_1
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
|           |   |           |   |           |   |           |   |     ^     |   |           |   |           |   
|        <B |   |         B |   |           |   |           |   |     A     |   |     A>    |   |         A>|   
|           |   |         v |   |           |   |           |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |           |   |     ^     |   |           |   |           |   |           |   
|           |   |           |   |         B |   |     A     |   |           |   |           |   |           |   
|           |   |           |   |         v |   |           |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   |     ^     |   |           |   |           |   |           |   |           |   
| A>        |   |     A>    |   |     A     |   |         B |   |        <B |   |    <B     |   |<B         |   
|           |   |           |   |           |   |         v |   |           |   |           |   |           |   
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
Solution:
Robot A: rotate_left, forward_1, forward_1, rotate_right, forward_1, forward_1
Robot B: forward_1, rotate_left, forward_1, forward_1, rotate_right, forward_1
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
|           |   |           |   |           |   | ^         |   |           |   |           |   |           |   
|        <B |   |    <B     |   |     B     |   | A         |   | A>        |   |     A>    |   |         A>|   
|           |   |           |   |     v     |   |           |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   | ^         |   |           |   |           |   |           |   |           |   
|           |   |           |   | A         |   |     B     |   |           |   |           |   |           |   
|           |   |           |   |           |   |     v     |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   | ^         |   |           |   |           |   |           |   |           |   |           |   
| A>        |   | A         |   |           |   |           |   |     B     |   |    <B     |   |<B         |   
|           |   |           |   |           |   |           |   |     v     |   |           |   |           |   
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
Solution:
Robot A: rotate_left, forward_1, forward_1, rotate_right, forward_1, forward_1
Robot B: rotate_left, forward_1, forward_1, rotate_right, forward_1, forward_1
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
|           |   |           |   |           |   | ^         |   |           |   |           |   |           |   
|        <B |   |         B |   |           |   | A         |   | A>        |   |     A>    |   |         A>|   
|           |   |         v |   |           |   |           |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   |           |   | ^         |   |           |   |           |   |           |   |           |   
|           |   |           |   | A       B |   |           |   |           |   |           |   |           |   
|           |   |           |   |         v |   |           |   |           |   |           |   |           |   
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
|           |   | ^         |   |           |   |           |   |           |   |           |   |           |   
| A>        |   | A         |   |           |   |         B |   |        <B |   |    <B     |   |<B         |   
|           |   |           |   |           |   |         v |   |           |   |           |   |           |   
+---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   +---+---+---+   
Found 6 solution(s)
